/*! 
* flowplayer.js 3.2.6. The Flowplayer API
* 
* Copyright 2009 Flowplayer Oy
* 
* This file is part of Flowplayer.
* 
* Flowplayer is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* Flowplayer is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with Flowplayer.  If not, see <http://www.gnu.org/licenses/>.
* 
* Date: 2010-08-25 12:48:46 +0000 (Wed, 25 Aug 2010)
* Revision: 575 
*/
(function(){function a(n){console.log("$f.fireEvent",[].slice.call(n))}function u(n){var i,t;if(!n||typeof n!="object")return n;i=new n.constructor;for(t in n)n.hasOwnProperty(t)&&(i[t]=u(n[t]));return i}function n(n,t){var i,r,f,u;if(n){if(r=0,f=n.length,f===undefined){for(i in n)if(t.call(n[i],i,n[i])===!1)break}else for(u=n[0];r<f&&t.call(u,r,u)!==!1;u=n[++r]);return n}}function h(n){return document.getElementById(n)}function t(t,i,r){return typeof i!="object"?t:(t&&i&&n(i,function(n,i){r&&typeof i=="function"||(t[n]=i)}),t)}function v(t){var i=t.indexOf(".");if(i!=-1){var u=t.slice(0,i)||"*",f=t.slice(i+1,t.length),r=[];return n(document.getElementsByTagName(u),function(){this.className&&this.className.indexOf(f)!=-1&&r.push(this)}),r}}function l(n){return n=n||window.event,n.preventDefault?(n.stopPropagation(),n.preventDefault()):(n.returnValue=!1,n.cancelBubble=!0),!1}function r(n,t,i){n[t]=n[t]||[];n[t].push(i)}function f(){return"_"+(""+Math.random()).slice(2,10)}function s(s,c,v){function st(){function u(n){var t=y.hasiPadSupport&&y.hasiPadSupport();return/iPad|iPhone|iPod/i.test(navigator.userAgent)&&!/.flv$/i.test(w[0].url)&&!t?!0:(y.isLoaded()||y._fireEvent("onBeforeClick")===!1||y.load(),l(n))}function h(){k.replace(/\s/g,"")!==""?s.addEventListener?s.addEventListener("click",u,!1):s.attachEvent&&s.attachEvent("onclick",u):(s.addEventListener&&s.addEventListener("click",l,!1),y.load())}$f(s)?($f(s).getParent().innerHTML="",it=$f(s).getIndex(),i[it]=y):(i.push(y),it=i.length-1);ot=parseInt(s.style.height,10)||s.clientHeight;tt=s.id||"fp"+f();rt=c.id||tt+"_api";c.id=rt;v.playerId=tt;typeof v=="string"&&(v={clip:{url:v}});typeof v.clip=="string"&&(v.clip={url:v.clip});v.clip=v.clip||{};s.getAttribute("href",2)&&!v.clip.url&&(v.clip.url=s.getAttribute("href",2));d=new o(v.clip,-1,y);v.playlist=v.playlist||[v.clip];var t=0;n(v.playlist,function(){var i=this;typeof i=="object"&&i.length&&(i={url:""+i});n(v.clip,function(n,t){t!==undefined&&i[n]===undefined&&typeof t!="function"&&(i[n]=t)});v.playlist[t]=i;i=new o(i,t,y);w.push(i);t++});n(v,function(n,t){typeof t=="function"&&(d[n]?d[n](t):r(g,n,t),delete v[n])});n(v.plugins,function(n,t){t&&(b[n]=new e(n,t,y))});v.plugins&&v.plugins.controls!==undefined||(b.controls=new e("controls",null,y));b.canvas=new e("canvas",null,y);k=s.innerHTML;setTimeout(h,0)}var y=this,p=null,nt=!1,k,d,w=[],b={},g={},tt,rt,it,ft,et,ot,ut;if(t(y,{id:function(){return tt},isLoaded:function(){return p!==null&&p.fp_play!==undefined&&!nt},getParent:function(){return s},hide:function(n){return n&&(s.style.height="0px"),y.isLoaded()&&(p.style.height="0px"),y},show:function(){return s.style.height=ot+"px",y.isLoaded()&&(p.style.height=et+"px"),y},isHidden:function(){return y.isLoaded()&&parseInt(p.style.height,10)===0},load:function(t){if(!y.isLoaded()&&y._fireEvent("onBeforeLoad")!==!1){var u=function(){k=s.innerHTML;k&&!flashembed.isSupported(c.version)&&(s.innerHTML="");t&&(t.cached=!0,r(g,"onLoad",t));flashembed(s,c,{config:v})},f=0;n(i,function(){this.unload(function(){++f==i.length&&u()})})}return y},unload:function(n){if(this.isFullscreen()&&/WebKit/i.test(navigator.userAgent))return n&&n(!1),y;if(k.replace(/\s/g,"")!==""){if(y._fireEvent("onBeforeUnload")===!1)return n&&n(!1),y;nt=!0;try{p&&(p.fp_close(),y._fireEvent("onUnload"))}catch(i){}var t=function(){p=null;s.innerHTML=k;nt=!1;n&&n(!0)};setTimeout(t,50)}else n&&n(!1);return y},getClip:function(n){return n===undefined&&(n=ft),w[n]},getCommonClip:function(){return d},getPlaylist:function(){return w},getPlugin:function(n){var t=b[n],i;return!t&&y.isLoaded()&&(i=y._api().fp_getPlugin(n),i&&(t=new e(n,i,y),b[n]=t)),t},getScreen:function(){return y.getPlugin("screen")},getControls:function(){return y.getPlugin("controls")._fireEvent("onUpdate")},getLogo:function(){try{return y.getPlugin("logo")._fireEvent("onUpdate")}catch(n){}},getPlay:function(){return y.getPlugin("play")._fireEvent("onUpdate")},getConfig:function(n){return n?u(v):v},getFlashParams:function(){return c},loadPlugin:function(n,t,i,r){var u,o,s;return typeof i=="function"&&(r=i,i={}),u=r?f():"_",y._api().fp_loadPlugin(n,t,i,u),o={},o[u]=r,s=new e(n,null,y,o),b[n]=s,s},getState:function(){return y.isLoaded()?p.fp_getState():-1},play:function(n,t){var i=function(){n!==undefined?y._api().fp_play(n,t):y._api().fp_play()};return y.isLoaded()?i():nt?setTimeout(function(){y.play(n,t)},50):y.load(function(){i()}),y},getVersion:function(){var t="flowplayer.js 3.2.6",n;return y.isLoaded()?(n=p.fp_getVersion(),n.push(t),n):t},_api:function(){if(!y.isLoaded())throw"Flowplayer "+y.id()+" not loaded when calling an API method";return p},setClip:function(n){return y.setPlaylist([n]),y},getIndex:function(){return it},_swfHeight:function(){return p.clientHeight}}),n("Click*,Load*,Unload*,Keypress*,Volume*,Mute*,Unmute*,PlaylistReplace,ClipAdd,Fullscreen*,FullscreenExit,Error,MouseOver,MouseOut".split(","),function(){var n="on"+this,t;n.indexOf("*")!=-1&&(n=n.slice(0,n.length-1),t="onBefore"+n.slice(2),y[t]=function(n){return r(g,t,n),y});y[n]=function(t){return r(g,n,t),y}}),n("pause,resume,mute,unmute,stop,toggle,seek,getStatus,getVolume,setVolume,getTime,isPaused,isPlaying,startBuffering,stopBuffering,isFullscreen,toggleFullscreen,reset,close,setPlaylist,addClip,playFeed,setKeyboardShortcutsEnabled,isKeyboardShortcutsEnabled".split(","),function(){var n=this;y[n]=function(t,i){if(!y.isLoaded())return y;var r=null;return r=t!==undefined&&i!==undefined?p["fp_"+n](t,i):t===undefined?p["fp_"+n]():p["fp_"+n](t),r==="undefined"||r===undefined?y:r}}),y._fireEvent=function(t){var k,c,nt,f,s;typeof t=="string"&&(t=[t]);var r=t[0],i=t[1],u=t[2],l=t[3],e=0;if(v.debug&&a(t),y.isLoaded()||r!="onLoad"||i!="player"||(p=p||h(rt),et=y._swfHeight(),n(w,function(){this._fireEvent("onLoad")}),n(b,function(n,t){t._fireEvent("onUpdate")}),d._fireEvent("onLoad")),r!="onLoad"||i=="player"){if(r=="onError"&&(typeof i=="string"||typeof i=="number"&&typeof u=="number")&&(i=u,u=l),r=="onContextMenu"){n(v.contextMenu[i],function(n,t){t.call(y)});return}if(r=="onPluginEvent"||r=="onBeforePluginEvent")return(k=i.name||i,c=b[k],c)?(c._fireEvent("onUpdate",i),c._fireEvent(u,t.slice(3))):void 0;if(r=="onPlaylistReplace"&&(w=[],nt=0,n(i,function(){w.push(new o(this,nt++,y))})),r=="onClipAdd"){if(i.isInStream)return;for(i=new o(i,u,y),w.splice(u,0,i),e=u+1;e<w.length;e++)w[e].index++}return f=!0,typeof i=="number"&&i<w.length&&(ft=i,s=w[i],s&&(f=s._fireEvent(r,u,l)),s&&f===!1||(f=d._fireEvent(r,u,l,s))),n(g[r],function(){if(f=this.call(y,i,u),this.cached&&g[r].splice(e,1),f===!1)return!1;e++}),f}},typeof s=="string"){if(ut=h(s),!ut)throw"Flowplayer cannot access element: "+s;s=ut;st()}else st()}function c(t){this.length=t.length;this.each=function(i){n(t,i)};this.size=function(){return t.length}}var o=function(i,u,e){var o=this,s={},h={},c;o.index=u;typeof i=="string"&&(i={url:i});t(this,i,!0);n("Begin*,Start,Pause*,Resume*,Seek*,Stop*,Finish*,LastSecond,Update,BufferFull,BufferEmpty,BufferStop".split(","),function(){var n="on"+this,t;n.indexOf("*")!=-1&&(n=n.slice(0,n.length-1),t="onBefore"+n.slice(2),o[t]=function(n){return r(h,t,n),o});o[n]=function(t){return r(h,n,t),o};u==-1&&(o[t]&&(e[t]=o[t]),o[n]&&(e[n]=o[n]))});t(this,{onCuepoint:function(n,t){if(arguments.length==1)return s.embedded=[null,n],o;typeof n=="number"&&(n=[n]);var i=f();return s[i]=[n,t],e.isLoaded()&&e._api().fp_addCuepoints(n,u,i),o},update:function(n){t(o,n);e.isLoaded()&&e._api().fp_updateClip(n,u);var i=e.getConfig(),r=u==-1?i.clip:i.playlist[u];t(r,n,!0)},_fireEvent:function(i,r,f,c){var l,a;return i=="onLoad"?(n(s,function(n,t){t[0]&&e._api().fp_addCuepoints(t[0],u,n)}),!1):(c=c||o,i=="onCuepoint"&&(l=s[r],l))?l[1].call(e,c,f):(r&&"onBeforeBegin,onMetaData,onStart,onUpdate,onResume".indexOf(i)!=-1&&(t(c,r),r.metaData&&(c.duration?c.fullDuration=r.metaData.duration:c.duration=r.metaData.duration)),a=!0,n(h[i],function(){a=this.call(e,c,r,f)}),a)}});i.onCuepoint&&(c=i.onCuepoint,o.onCuepoint.apply(o,typeof c=="function"?[c]:c),delete i.onCuepoint);n(i,function(n,t){typeof t=="function"&&(r(h,n,t),delete i[n])});u==-1&&(e.onCuepoint=this.onCuepoint)},e=function(i,r,u,e){var o=this,s={},h=!1;e&&t(s,e);n(r,function(n,t){typeof t=="function"&&(s[n]=t,delete r[n])});t(this,{animate:function(n,t,e){var c,h;return n?(typeof t=="function"&&(e=t,t=500),typeof n=="string"&&(c=n,n={},n[c]=t,t=500),e&&(h=f(),s[h]=e),t===undefined&&(t=500),r=u._api().fp_animate(i,n,t,h),o):o},css:function(n,f){if(f!==undefined){var e={};e[n]=f;n=e}return r=u._api().fp_css(i,n),t(o,r),o},show:function(){return this.display="block",u._api().fp_showPlugin(i),o},hide:function(){return this.display="none",u._api().fp_hidePlugin(i),o},toggle:function(){return this.display=u._api().fp_togglePlugin(i),o},fadeTo:function(n,t,r){if(typeof t=="function"&&(r=t,t=500),r){var e=f();s[e]=r}return this.display=u._api().fp_fadeTo(i,n,t,e),this.opacity=n,o},fadeIn:function(n,t){return o.fadeTo(1,n,t)},fadeOut:function(n,t){return o.fadeTo(0,n,t)},getName:function(){return i},getPlayer:function(){return u},_fireEvent:function(r,f){var e,c,l;if(r=="onUpdate"){if(e=u._api().fp_getPlugin(i),!e)return;t(o,e);delete o.methods;h||(n(e.methods,function(){var n=""+this;o[n]=function(){var r=[].slice.call(arguments),t=u._api().fp_invoke(i,n,r);return t==="undefined"||t===undefined?o:t}}),h=!0)}return(c=s[r],c)?(l=c.apply(o,f),r.slice(0,1)=="_"&&delete s[r],l):o}})},i=[];window.flowplayer=window.$f=function(){var e=null,r=arguments[0],f,o,l,a;if(!arguments.length)return n(i,function(){if(this.isLoaded())return e=this,!1}),e||i[0];if(arguments.length==1)return typeof r=="number"?i[r]:r=="*"?new c(i):(n(i,function(){if(this.id()==r.id||this.id()==r||this.getParent()==r)return e=this,!1}),e);if(arguments.length>1){if(f=arguments[1],o=arguments.length==3?arguments[2]:{},typeof f=="string"&&(f={src:f}),f=t({bgcolor:"#000000",version:[9,0],expressInstall:"http://static.flowplayer.org/swf/expressinstall.swf",cachebusting:!1},f),typeof r=="string")return r.indexOf(".")!=-1?(l=[],n(v(r),function(){l.push(new s(this,u(f),u(o)))}),new c(l)):(a=h(r),new s(a!==null?a:r,f,o));if(r)return new s(r,f,o)}return null};t(window.$f,{fireEvent:function(){var n=[].slice.call(arguments),t=$f(n[0]);return t?t._fireEvent(n.slice(1)):null},addPlugin:function(n,t){return s.prototype[n]=t,$f},each:n,extend:t});typeof jQuery=="function"&&(jQuery.fn.flowplayer=function(n,t){if(!arguments.length||typeof arguments[0]=="number"){var i=[];return this.each(function(){var n=$f(this);n&&i.push(n)}),arguments.length?i[arguments[0]]:new c(i)}return this.each(function(){$f(this,u(n),t?u(t):{})})})})();
/**
* @license 
* jQuery Tools 3.2.6 / Flashembed - New wave Flash embedding
* 
* NO COPYRIGHTS OR LICENSES. DO WHAT YOU LIKE.
* 
* http://flowplayer.org/tools/toolbox/flashembed.html
*
* Since : March 2008
* Date  : @DATE 
*/
(function(){function t(n,t){if(t)for(var i in t)t.hasOwnProperty(i)&&(n[i]=t[i]);return n}function s(n,t){var r=[];for(var i in n)n.hasOwnProperty(i)&&(r[i]=t(n[i]));return r}function h(u,e,o){if(n.isSupported(e.version))u.innerHTML=n.getHTML(e,o);else if(e.expressInstall&&n.isSupported([6,65]))u.innerHTML=n.getHTML(t(e,{src:e.expressInstall}),{MMredirectURL:location.href,MMplayerType:"PlugIn",MMdoctitle:document.title});else if(u.innerHTML.replace(/\s/g,"")||(u.innerHTML="<h2>Flash version "+e.version+" or greater is required<\/h2><h3>"+(i[0]>0?"Your version is "+i:"You have no flash plugin installed")+"<\/h3>"+(u.tagName=="A"?"<p>Click here to download latest version<\/p>":"<p>Download latest version from <a href='"+f+"'>here<\/a><\/p>"),u.tagName=="A"&&(u.onclick=function(){location.href=f})),e.onFail){var s=e.onFail.call(this);typeof s=="string"&&(u.innerHTML=s)}r&&(window[e.id]=document.getElementById(e.id));t(this,{getRoot:function(){return u},getOptions:function(){return e},getConf:function(){return o},getApi:function(){return u.firstChild}})}var r=document.all,f="http://www.adobe.com/go/getflashplayer",e=typeof jQuery=="function",o=/(\d+)[^\d]+(\d+)[^\d]*(\d*)/,u={width:"100%",height:"100%",id:"_"+(""+Math.random()).slice(9),allowfullscreen:!0,allowscriptaccess:"always",quality:"high",version:[3,0],onFail:null,expressInstall:null,w3c:!1,cachebusting:!1},n,i;window.attachEvent&&window.attachEvent("onbeforeunload",function(){__flash_unloadHandler=function(){};__flash_savedUnloadHandler=function(){}});window.flashembed=function(n,i,r){if(typeof n=="string"&&(n=document.getElementById(n.replace("#",""))),n)return typeof i=="string"&&(i={src:i}),new h(n,t(t({},u),i),r)};n=t(window.flashembed,{conf:u,getVersion:function(){var t,n;try{n=navigator.plugins["Shockwave Flash"].description.slice(16)}catch(i){try{t=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");n=t&&t.GetVariable("$version")}catch(r){try{t=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");n=t&&t.GetVariable("$version")}catch(u){}}}return n=o.exec(n),n?[n[1],n[3]]:[0,0]},asString:function(t){var i,u,r;if(t===null||t===undefined)return null;i=typeof t;i=="object"&&t.push&&(i="array");switch(i){case"string":return t=t.replace(new RegExp('(["\\\\])',"g"),"\\$1"),t=t.replace(/^\s?(\d+\.?\d+)%/,"$1pct"),'"'+t+'"';case"array":return"["+s(t,function(t){return n.asString(t)}).join(",")+"]";case"function":return'"function()"';case"object":u=[];for(r in t)t.hasOwnProperty(r)&&u.push('"'+r+'":'+n.asString(t[r]));return"{"+u.join(",")+"}"}return String(t).replace(/\s/g," ").replace(/\'/g,'"')},getHTML:function(i,u){var f,o,e,s,h;i=t({},i);f='<object width="'+i.width+'" height="'+i.height+'" id="'+i.id+'" name="'+i.id+'"';i.cachebusting&&(i.src+=(i.src.indexOf("?")!=-1?"&":"?")+Math.random());f+=i.w3c||!r?' data="'+i.src+'" type="application/x-shockwave-flash"':' classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"';f+=">";(i.w3c||r)&&(f+='<param name="movie" value="'+i.src+'" />');i.width=i.height=i.id=i.w3c=i.src=null;i.onFail=i.version=i.expressInstall=null;for(o in i)i[o]&&(f+='<param name="'+o+'" value="'+i[o]+'" />');if(e="",u){for(s in u)u[s]&&(h=u[s],e+=s+"="+(/function|object/.test(typeof h)?n.asString(h):h)+"&");e=e.slice(0,-1);f+='<param name="flashvars" value=\''+e+"' />"}return f+"<\/object>"},isSupported:function(n){return i[0]>n[0]||i[0]==n[0]&&i[1]>=n[1]}});i=n.getVersion();e&&(jQuery.tools=jQuery.tools||{version:"3.2.6"},jQuery.tools.flashembed={conf:u},jQuery.fn.flashembed=function(n,t){return this.each(function(){jQuery(this).data("flashembed",flashembed(this,n,t))})})})();$f.addPlugin("ipad",function(n){function c(n,t,i){if(t)for(key in t)if(key){if(t[key]&&typeof t[key]=="function"&&!i)continue;if(t[key]&&typeof t[key]=="object"&&t[key].length==undefined){var r={};c(r,t[key]);n[key]=r}else n[key]=t[key]}return n}function r(){if(o.debug)if(ot){var n=[].splice.call(arguments,0).join(", ");console.log.apply(console,[n])}else console.log.apply(console,arguments)}function g(n){switch(n){case-1:return"UNLOADED";case 0:return"LOADED";case 1:return"UNSTARTED";case 2:return"BUFFERING";case 3:return"PLAYING";case 4:return"PAUSED";case 5:return"ENDED"}return"UNKOWN"}function s(n){var t=$f.fireEvent(i.id(),"onBefore"+n,u);return t!==!1}function nt(n){return n.stopPropagation(),n.preventDefault(),!1}function h(n,t){(e!=l||t)&&(a=e,e=n,vt(),n==k&&at(),r(g(n)))}function st(){t.fp_stop();d=!1;y=!1;b=!1;h(v);h(v)}function at(){p||(console.log("starting tracker"),p=setInterval(ht,100),ht())}function vt(){clearInterval(p);p=null}function ht(){function e(t,f){t=t>=0?t:o-Math.abs(t);for(var e=0;e<f.length;e++)if(f[e].lastTimeFired>r)f[e].lastTimeFired=-1;else if(f[e].lastTimeFired+500>r)continue;else(t==n||n-500<t&&n>t)&&(f[e].lastTimeFired=r,$f.fireEvent(i.id(),"onCuepoint",u,f[e].fnId,f[e].parameters))}var n=Math.floor(t.fp_getTime()*10)*100,o=Math.floor(t.duration*10)*100,r=(new Date).time;$f.each(i.getCommonClip()._cuepoints,e);$f.each(f[u]._cuepoints,e)}function ct(){st();b=!0;t.fp_seek(0)}function yt(){function n(n){var t={};return c(t,lt),c(t,i.getCommonClip()),c(t,n),t.ipadUrl?url=decodeURIComponent(t.ipadUrl):t.url&&(url=t.url),url&&url.indexOf("://")==-1&&t.baseUrl&&(url=t.baseUrl+"/"+url),t.originalUrl=t.url,t.completeUrl=url,t.extension=t.completeUrl.substr(t.completeUrl.lastIndexOf(".")),t.type=o.medium,delete t.index,r("fixed clip",t),t}t.fp_play=function(n,h,c){var l=null,a=!0,v=!0;if(r("Calling play() "+n,n),h){r("ERROR: inStream clips not yet supported");return}if(n!==undefined){if(typeof n=="number"){if(u>=f.length)return;u=n;n=f[u]}else typeof n=="string"&&(n={url:n}),t.fp_setPlaylist(n.length!==undefined?n:[n]);if(!o.validExtensions.test(f[u].extension)){f.length>1&&u<f.length-1&&(r("Not last clip in the playlist, moving to next one"),t.fp_play(++u,!1,!0));return}n=f[u];l=n.completeUrl;n.autoBuffering!==undefined&&n.autoBuffering===!1&&(a=!1);n.autoPlay===undefined||n.autoPlay===!0||c===!0?(a=!0,v=!0):v=!1}else{r("clip was not given, simply calling video.play, if not already buffering");e!=w&&t.play();return}if(r("about to play "+l,a,v),st(),l&&(r("Changing SRC attribute"+l),t.setAttribute("src",l)),a){if(!s("Begin"))return!1;$f.fireEvent(i.id(),"onBegin",u);r("calling video.load()");t.load()}v&&(r("calling video.play()"),t.play())};t.fp_pause=function(){if(r("pause called"),!s("Pause"))return!1;t.pause()};t.fp_resume=function(){if(r("resume called"),!s("Resume"))return!1;t.play()};t.fp_stop=function(){if(r("stop called"),!s("Stop"))return!1;y=!0;t.pause();try{t.currentTime=0}catch(n){}};t.fp_seek=function(n){var i,n,u,f;if(r("seek called "+n),!s("Seek"))return!1;i=0;n=n+"";n.charAt(n.length-1)=="%"?(u=parseInt(n.substr(0,n.length-1))/100,f=t.duration,i=f*u):i=n;try{t.currentTime=i}catch(e){r("Wrong seek time")}};t.fp_getTime=function(){return t.currentTime};t.fp_mute=function(){if(r("mute called"),!s("Mute"))return!1;et=t.volume;t.volume=0};t.fp_unmute=function(){if(!s("Unmute"))return!1;t.volume=et};t.fp_getVolume=function(){return t.volume*100};t.fp_setVolume=function(n){if(!s("Volume"))return!1;t.volume=n/100};t.fp_toggle=function(){if(r("toggle called"),i.getState()==ft){ct();return}t.paused?t.fp_play():t.fp_pause()};t.fp_isPaused=function(){return t.paused};t.fp_isPlaying=function(){return!t.paused};t.fp_getPlugin=function(n){if(n=="canvas"||n=="controls"){var t=i.getConfig();return t.plugins&&t.plugins[n]?t.plugins[n]:null}return r("ERROR: no support for "+n+" plugin on iDevices"),null};t.fp_close=function(){h(l);t.parentNode.removeChild(t);t=null};t.fp_getStatus=function(){var n=0,i=0;try{n=t.buffered.start();i=t.buffered.end()}catch(r){}return{bufferStart:n,bufferEnd:i,state:e,time:t.fp_getTime(),muted:t.muted,volume:t.fp_getVolume()}};t.fp_getState=function(){return e};t.fp_startBuffering=function(){e==v&&t.load()};t.fp_setPlaylist=function(t){r("Setting playlist");u=0;for(var e=0;e<t.length;e++)t[e]=n(t[e]);f=t;$f.fireEvent(i.id(),"onPlaylistReplace",t)};t.fp_addClip=function(t,r){t=n(t);f.splice(r,0,t);$f.fireEvent(i.id(),"onClipAdd",t,r)};t.fp_updateClip=function(n,t){return c(f[t],n),f[t]};t.fp_getVersion=function(){return"3.2.3"};t.fp_isFullscreen=function(){return!1};t.fp_toggleFullscreen=function(){t.fp_isFullscreen()?t.webkitExitFullscreen():t.webkitEnterFullscreen()};t.fp_addCuepoints=function(n,t,r){var s=t==-1?i.getCommonClip():f[t],e,o,u;for(s._cuepoints=s._cuepoints||{},n=n instanceof Array?n:[n],e=0;e<n.length;e++)(o=typeof n[e]=="object"?n[e].time||null:n[e],o!=null)&&(o=Math.floor(o/100)*100,u=o,typeof n[e]=="object"&&(u=c({},n[e],!1),u.time!=undefined&&delete u.time,u.parameters!=undefined&&(c(u,u.parameters,!1),delete u.parameters)),s._cuepoints[o]=s._cuepoints[o]||[],s._cuepoints[o].push({fnId:r,lastTimeFired:-1,parameters:u}))};$f.each("toggleFullscreen,stopBuffering,reset,playFeed,setKeyboardShortcutsEnabled,isKeyboardShortcutsEnabled,css,animate,showPlugin,hidePlugin,togglePlugin,fadeTo,invoke,loadPlugin".split(","),function(){var n=this;t["fp_"+n]=function(){return r("ERROR: unsupported API on iDevices "+n),!1}})}function pt(){for(var c,l,p,it,et,ot,st,ht,lt,at,tt=["abort","canplay","canplaythrough","durationchange","emptied","ended","error","loadeddata","loadedmetadata","loadstart","pause","play","playing","progress","ratechange","seeked","seeking","stalled","suspend","volumechange","waiting"],vt=function(n){r("Got event "+n.type,n)},n=0;n<tt.length;n++)t.addEventListener(tt[n],vt,!1);c=function(n){r("got onBufferEmpty event "+n.type);h(w);$f.fireEvent(i.id(),"onBufferEmpty",u)};t.addEventListener("emptied",c,!1);t.addEventListener("waiting",c,!1);l=function(){a==v||a==w||(r("Restoring old state "+g(a)),h(a));$f.fireEvent(i.id(),"onBufferFull",u)};t.addEventListener("canplay",l,!1);t.addEventListener("canplaythrough",l,!1);p=function(){t.fp_updateClip({duration:t.duration,metaData:{duration:t.duration}},u);f[u].duration=t.duration;$f.fireEvent(i.id(),"onMetaData",u,f[u])};t.addEventListener("loadedmetadata",p,!1);t.addEventListener("durationchange",p,!1);it=function(n){if(e==ut){if(!s("Resume"))return r("Resume disallowed, pausing"),t.fp_pause(),nt(n);$f.fireEvent(i.id(),"onResume",u)}h(k);d||(d=!0,$f.fireEvent(i.id(),"onStart",u))};t.addEventListener("playing",it,!1);et=function(n){if(!s("Finish"))return f.length==1?(r("Active playlist only has one clip, onBeforeFinish returned false. Replaying"),ct()):u!=f.length-1?(r("Not the last clip in the playlist, but onBeforeFinish returned false. Returning to the beginning of current clip"),t.fp_seek(0)):(r("Last clip in playlist, but onBeforeFinish returned false, start again from the beginning"),t.fp_play(0)),nt(n);h(ft);$f.fireEvent(i.id(),"onFinish",u);f.length>1&&u<f.length-1&&(r("Not last clip in the playlist, moving to next one"),t.fp_play(++u,!1,!0))};t.addEventListener("ended",et,!1);ot=function(){h(rt,!0);$f.fireEvent(i.id(),"onError",u,201);o.onFail&&o.onFail instanceof Function&&o.onFail.apply(i,[])};t.addEventListener("error",ot,!1);st=function(n){if(r("got pause event from player"+i.id()),!y){if(e==w&&a==v){r("forcing play");setTimeout(function(){t.play()},0);return}if(!s("Pause"))return t.fp_resume(),nt(n);h(ut);$f.fireEvent(i.id(),"onPause",u)}};t.addEventListener("pause",st,!1);ht=function(){$f.fireEvent(i.id(),"onBeforeSeek",u)};t.addEventListener("seeking",ht,!1);lt=function(){y?(y=!1,$f.fireEvent(i.id(),"onStop",u)):$f.fireEvent(i.id(),"onSeek",u);r("seek done, currentState",g(e));b?(b=!1,t.fp_play()):e!=k&&t.fp_pause()};t.addEventListener("seeked",lt,!1);at=function(){$f.fireEvent(i.id(),"onVolume",t.fp_getVolume())};t.addEventListener("volumechange",at,!1)}function wt(){t.fp_play(0)}var l=-1,rt=0,v=1,w=2,k=3,ut=4,ft=5,i=this,et=1,d=!1,y=!1,b=!1,u=0,f=[],lt={accelerated:!1,autoBuffering:!1,autoPlay:!0,baseUrl:null,bufferLength:3,connectionProvider:null,cuepointMultiplier:1e3,cuepoints:[],controls:{},duration:0,extension:"",fadeInSpeed:1e3,fadeOutSpeed:1e3,image:!1,linkUrl:null,linkWindow:"_self",live:!1,metaData:{},originalUrl:null,position:0,playlist:[],provider:"http",scaling:"scale",seekableOnBegin:!1,start:0,url:null,urlResolvers:[]},e=l,a=l,ot=/iPad|iPhone|iPod/i.test(navigator.userAgent),t=null,o={simulateiDevice:!1,controlsSizeRatio:1.5,controls:!0,debug:!1,validExtensions:/mov|m4v|mp4|avi|mp3|wav/gi,autoPlay:!0,medium:"video"},p,tt,it;return c(o,n),p=null,(ot||o.simulateiDevice)&&(window.flashembed.__replaced||(tt=window.flashembed,window.flashembed=function(n,t,i){var u,r;if(typeof n=="string"&&(n=document.getElementById(n.replace("#",""))),n){for(var f=window.getComputedStyle(n,null),e=parseInt(f.width),o=parseInt(f.height);n.firstChild;)n.removeChild(n.firstChild);u=document.createElement("div");r=document.createElement(i.config.clip.medium);u.appendChild(r);n.appendChild(u);u.style.height=o+"px";u.style.width=e+"px";u.style.display="block";u.style.position="relative";u.style.background="-webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.7)))";u.style.cursor="default";u.style.webkitUserDrag="none";r.style.height="100%";r.style.width="100%";r.style.display="block";r.id=t.id;r.name=t.id;r.style.cursor="pointer";r.style.webkitUserDrag="none";r.type=i.config.clip.medium=="video"?"video/mp4":"audio/mp3";r.playerConfig=i.config;$f.fireEvent(i.config.playerId,"onLoad","player")}},flashembed.getVersion=tt.getVersion,flashembed.asString=tt.asString,flashembed.isSupported=function(){return!0},flashembed.__replaced=!0),it=i._fireEvent,i._fireEvent=function(n){n[0]=="onLoad"&&n[1]=="player"&&(t=i.getParent().querySelector(o.medium),o.controls&&(t.controls="controls"),o.autoPlay&&(t.autoPlay="autoplay"),yt(),pt(),h(rt,!0),t.fp_setPlaylist(t.playerConfig.playlist),wt(),it.apply(i,[n]));var r=e!=l;return e==l&&typeof n=="string"&&(r=!0),r?it.apply(i,[n]):void 0},i._swfHeight=function(){return parseInt(t.style.height)},i.hasiPadSupport=function(){return!0}),i}),function(n){$f.addPlugin("playlist",function(t,i){function a(t){var i=w;return n.each(t,function(t,r){n.isFunction(r)||(i=i.replace("${"+t+"}",r).replace("$%7B"+t+"%7D",r))}),i}function v(){u=c().unbind("click.playlist").bind("click.playlist",function(){return h(n(this),u.index(this))})}function y(){t.empty();n.each(f.getPlaylist(),function(){t.append(a(this))});v()}function h(n,t){return n.hasClass(r.playingClass)||n.hasClass(r.pausedClass)?f.toggle():(n.addClass(r.progressClass),f.play(t)),!1}function p(){e&&(u=c());u.removeClass(r.playingClass);u.removeClass(r.pausedClass);u.removeClass(r.progressClass)}function o(n){return e?u.filter("[href='"+n.originalUrl+"']"):u.eq(n.index)}function c(){var n=t.find("a");return n.length?n:t.children()}var f=this,r={playingClass:"playing",pausedClass:"paused",progressClass:"progress",template:'<a href="${url}">${title}<\/a>',loop:!1,playOnClick:!0,manual:!1},e,u,w,s,l;if(n.extend(r,i),t=n(t),e=f.getPlaylist().length<=1||r.manual,u=null,e){if(u=c(),n.isFunction(u.live)){s=n(t.selector+" a");s.length||(s=n(t.selector+" > *"));n(document).on("click",s,function(){var t=n(this);return h(t,t.attr("href"))})}else u.click(function(){var t=n(this);return h(t,t.attr("href"))});l=f.getClip(0);!l.url&&r.playOnClick&&l.update({url:u.eq(0).attr("href")})}else w=t.is(":empty")?r.template:t.html(),y();f.onBegin(function(n){p();o(n).addClass(r.playingClass)});f.onPause(function(n){o(n).removeClass(r.playingClass).addClass(r.pausedClass)});f.onResume(function(n){o(n).removeClass(r.pausedClass).addClass(r.playingClass)});if(!r.loop&&!e)f.onBeforeFinish(function(n){if(!n.isInStream&&n.index<u.length-1)return!1});if(e&&r.loop)f.onBeforeFinish(function(n){var t=o(n);return t.next().length?t.next().click():u.eq(0).click(),!1});f.onUnload(function(){p()});if(!e)f.onPlaylistReplace(function(){y()});f.onClipAdd(function(n,t){u.eq(t).before(a(n));v()});return f})}(jQuery);
